# Email Account Configuration
EMAIL=your_email@gmail.com
PASSWORD=your_app_password  # Use app password if 2FA is enabled
IMAP_SERVER=imap.gmail.com  # For Gmail - change if using other provider
ARCHIVE_ROOT=./email_archive
DELETE_AFTER_ARCHIVE=False